{"version":1,"locale":"C","platform":"4.5.1","metadata":{"appmode":"api","primary_rmd":null,"primary_html":null,"content_category":null,"has_parameters":false},"packages":{},"files":{"plumber.R":{"checksum":"47de851319cdccd917f523525b07b064"}},"users":null}
