{"version":1,"locale":"C","platform":"4.5.1","metadata":{"appmode":"shiny","primary_rmd":null,"primary_html":null,"content_category":null,"has_parameters":false},"packages":{},"files":{"app.R":{"checksum":"0a6648b0d8d78bfcd5e2ed22a0baa078"},"workflow.R":{"checksum":"de389f455ebd4e861a209faf12b20a33"}},"users":null}
